--cpu Cortex-M3
"nucleo-f103rb\main.o"
"nucleo-f103rb\voilier.o"
"nucleo-f103rb\batterie.o"
"nucleo-f103rb\plateau.o"
"nucleo-f103rb\pupitre.o"
"nucleo-f103rb\roulis.o"
"nucleo-f103rb\vent.o"
"nucleo-f103rb\voiles.o"
"nucleo-f103rb\telecommande.o"
"nucleo-f103rb\adc.o"
"nucleo-f103rb\gpio.o"
"nucleo-f103rb\timer.o"
"nucleo-f103rb\uart.o"
"nucleo-f103rb\stm32f1xx_ll_rcc.o"
"nucleo-f103rb\stm32f1xx_ll_utils.o"
"nucleo-f103rb\stm32f1xx_ll_tim.o"
"nucleo-f103rb\stm32f1xx_ll_usart.o"
"nucleo-f103rb\system_stm32f1xx.o"
"nucleo-f103rb\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "NUCLEO-F103RB\NUCLEO-F103RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO-F103RB.map" -o NUCLEO-F103RB\NUCLEO-F103RB.axf